
:root {
    scroll-behavior: smooth;
    --c-bg-navbar: hsla(0, 0%, 100%, 0.76);
    --code-group-radius: 20px;
}


*,
*::before,
*::after
{
    outline: none;
}

html.dark {
    // --c-bg-navbar: rgba(28, 27, 29, 0.7);
    --c-bg-navbar: hsla(228, 3%, 29%, .7);
    --c-bg-light: #eefaf8;
}


::selection {
    background: #57595c;
}

html:not(.dark) .page {
    background: rgb(252, 254, 247);
}

input[type="search"] {
    text-align: center;
    letter-spacing: 4px;
}



/**
 * ----------------------------------------
 *                Title
 * ----------------------------------------
 */

@media screen and(min-width: 900px) {
    h1[tabindex="-1"] {
        font-size: 3.6rem;
        text-align: center;
        text-transform: capitalize;
        margin: 10rem 0;
        padding: 70px 0 40px 0;
        border-bottom: 1px solid black;
        white-space: nowrap;
    }
    html.dark {
        h1[tabindex="-1"] {
            border-bottom-color: rgb(85, 95, 95);
        }
    }
}

/**
 * ----------------------------------------
 *               link
 * ----------------------------------------
 */

.external-link-icon {
    display: none;
}

/**
 * ----------------------------------------
 *                footer
 * ----------------------------------------
 */

@media screen and(max-width: 480px) {
    .page {
        padding-bottom: 0;
    }
    .page-nav {
        border-radius: 0 !important;
    }
}

.page-nav {
    background: #282c34;
    border-radius: 20px;
    margin-top: 30px;
}

.page-nav .inner {
    border-top: none;
    padding: 50px 0 20px 0;
}

.inner .prev a,
.inner .next a {
    position: relative;
    font-size: 30px;
    color: #fff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #6d6d6d;
    -webkit-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}

.inner .next a:hover,
.inner .prev a:hover {
    border-color: #fff;
}

.page-nav .prev a::before {
    color: #61dafb;
    font-size: 14px;
    content: "上一篇";
    position: absolute;
    left: 0;
    top: -70%;
}

.page-nav .next a::after {
    color: #61dafb;
    font-size: 14px;
    content: "下一篇";
    position: absolute;
    right: 0;
    top: -70%;
}


/**
 * ----------------------------------------
 *               点击查看详情
 * ----------------------------------------
 */

.custom-container.details summary {
    position: relative;
    padding-left: 30px;
    user-select: none;
    -webkit-user-select: none;
}

.custom-container.details summary::-webkit-details-marker,
.custom-container.details summary::marker {
    color: transparent;
}



.custom-container.details summary:before {
    content: "\f144";
    font-family: FontAwesome;
    font-size: 2em;
    display: inline-block;
    color: transparent;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    // left: -17px;
    left: 0;
    background: #c3d5f1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}

.custom-container.details summary:after {
    content: "";
    position: absolute;
    left: 10px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: rgb(255, 252, 252);
    transform: rotate(90deg);
    -webkit-clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
    transition: all 0.3s ease-in-out .01s;
    -webkit-transition: all 0.3s ease-in-out .01s;
}

.custom-container.details {
    background: #ecf6fb;
    border-radius: 30px;
    transition: all .3s ease-in-out .01s;
    -webkit-transition: all .3s ease-in-out .01s;
}

.custom-container.details[open] summary::before{
    background:#a6c5f7;
}
.custom-container.details[open] summary::after {
    background: #61dafb;
    transform: translate(-3px, 3px) rotate(180deg);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}


